# RongXinTong

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuanyi/rxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyi/rxt/: BankNormalActivity.java  Card0FastActivity.java  Card1GoldActivity.java  Card2TripActivity.java  Card3ShoppingActivity.java  CardShowActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  Way0FastActivity.java  Way1NetLoanActivity.java  Way2LatestCutActivity.java  Way3QueryProgressActivity.java  Way5BankTelActivity.java
app/src/main/java/com/xuanyi/rxt/adapter/: CardFastAdapter.java  CardGoldAdapter.java  CardPhoneAdapter.java  (+3 more)
app/src/main/res/color/: right_text_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: ripple_bottom_tab.xml  sp_btn_blue.xml  tab_friends.xml  tab_home.xml  tab_learn.xml
app/src/main/res/layout/: activity_basewebview.xml  activity_card_fast.xml  activity_hand.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragmnet_home.xml  item_card_fast.xml  item_card_gold.xml  item_card_phone.xml  item_home_way.xml  item_latest_cu.xml  layout_fragment_vp.xml  layout_rv.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  bank0_fast_names.xml  bank1_gold_names.xml  card0_kk0_names.xml  card0_kk1_dess.xml  card0_kk2_urls.xml  card1_jk0_names.xml  card1_jk1_dess.xml  card1_jk2_urls.xml  card2_lx0_names.xml  card2_lx1_dess.xml  card2_lx2_urls.xml  card3_gw0_names.xml  card3_gw1_dess.xml  card3_gw3_urls.xml  colors.xml  dimens.xml  fragment0_home_way_names.xml  integers.xml  strings.xml  styles.xml  way1_net_loan_names.xml  way1_net_loan_urls.xml  way2_latest_cut_names.xml  way2_latest_cut_urls.xml  way3_query_progress_names.xml  way3_query_progress_urls.xml  way5_bank_names.xml  way5_bank_tels.xml
app/src/test/java/com/xuanyi/rxt/: ExampleUnitTest.java
(+52 files in other folders)
